TourAgency/TourAgency/Windows/AdminWindow.xaml

<Window x:Class="TourAgency.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TourAgency"
        mc:Ignorable="d" Height="800" Width="1100"
        Style="{DynamicResource ModifiedWindow}"
        WindowStartupLocation="CenterScreen">
    <Border Background="{DynamicResource LightGray}" 
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="DragWindow" Background="Transparent">
                <TextBlock Text="Admin Tool" Padding="0 14" HorizontalAlignment="Center" FontSize="18" FontWeight="Black" Foreground="{DynamicResource SeaGreen}"/>

                <!--#region Кнопки згортання і закриття програми-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10">
                    <Button Content="—" Click="OnMinimize" Style="{DynamicResource MainControl}" Template="{DynamicResource MinButton}"/>
                    <Button Content="X" Click="OnClose" Style="{DynamicResource MainControl}" Template="{DynamicResource CloseButton}"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--#region Меню додавання нового туру-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border Background="{DynamicResource SeaGreen}" Margin="20 10" CornerRadius="20">

                        <StackPanel Margin="20 10" Width="250" Background="{DynamicResource SeaGreen}">
                            <TextBlock Text="Новий тур" HorizontalAlignment="Center" Foreground="{DynamicResource LightGray}" FontWeight="Black" FontSize="20" Margin="0 0 0 5"/>   

                            <TextBox x:Name="countryBox" Style="{DynamicResource AgencyTextBox}" Tag="Країна" Margin="0 10 0 0"/>
                            
                            <TextBox x:Name="nameBox" Style="{DynamicResource AgencyTextBox}" Tag="Місто" Margin="0 10 0 0"/>
                            
                            <TextBox x:Name="dateBox" Style="{DynamicResource AgencyTextBox}" Tag="Дата відправки" Margin="0 10 0 0"/>
                            
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBox x:Name="durationBox" Style="{DynamicResource AgencyTextBox}" Width="210" Tag="Тривалість туру"/>
                                <TextBlock Text="  днів" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{DynamicResource LightGray}"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <TextBox x:Name="priceBox" Style="{DynamicResource AgencyTextBox}" Width="210" Tag="Вартість"/>
                                <TextBlock Text="  грн" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{DynamicResource LightGray}"/>
                            </StackPanel>
                            
                            <TextBox x:Name="ticketCountBox" Style="{DynamicResource AgencyTextBox}" Tag="Кількість квитків" Margin="0 10 0 0"/>
                            
                            <TextBox x:Name="descriptionBox" TextWrapping="Wrap" Padding="5" AcceptsReturn="True" Height="150" VerticalAlignment="Top"
                                     Style="{DynamicResource AgencyTextBox}" Tag="Опис" VerticalContentAlignment="Top" Margin="0 10 0 0"/>

                            <Button Click="SaveTour" Content="Зберегти" Margin="0 20 0 10" 
                                Style="{DynamicResource Control}" Width="250" Height="40"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!--#endregion-->

                <Border Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="240"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--#region Список бронювань -->
                        <local:ClippingBorder Padding="0 0 20 0">
                            <StackPanel>
                                <DataGrid MaxHeight="240" Padding="10" SelectionMode="Single" Style="{DynamicResource ModifiedDataGrid}" CellStyle="{DynamicResource ModifiedGridCell}" RowStyle="{DynamicResource ModifiedGridRow}" ColumnHeaderStyle="{DynamicResource ModifiedGridColumnHeader}" x:Name="orderList">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                                        <DataGridTextColumn Header="Користувач" Binding="{Binding UserName}" Width="1.2*"/>
                                        <DataGridTextColumn Header="Тур" Binding="{Binding City}" Width="1.2*"/>
                                        <DataGridTextColumn Header="Вартість, грн" Binding="{Binding Price}" Width="*"/>
                                        <DataGridTextColumn Header="Квитки, шт" Binding="{Binding TicketNumber}"/>
                                        <DataGridTextColumn Header="Дата відправлення" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="1.6*"/>
                                        <DataGridTextColumn Header="Стан" Binding="{Binding Status}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="Бронювань немає" HorizontalAlignment="Center" x:Name="ordersAreEmpty" Foreground="#555555"/>
                            </StackPanel>
                        </local:ClippingBorder>
                        <!--#endregion-->

                        <!--#region Список турів -->
                        <local:ClippingBorder Padding="0 0 20 0" Grid.Row="1">
                            <StackPanel>
                                <DataGrid MaxHeight="345" Padding="10" SelectionMode="Single" Style="{DynamicResource ModifiedDataGrid}" CellStyle="{DynamicResource ModifiedGridCell}" RowStyle="{DynamicResource ModifiedGridRow}" ColumnHeaderStyle="{DynamicResource ModifiedGridColumnHeader}" x:Name="tourList">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                                        <DataGridTextColumn Header="Місто" Binding="{Binding City}" Width="*"/>
                                        <DataGridTextColumn Header="Країна" Binding="{Binding Country}" Width="*"/>
                                        <DataGridTextColumn Header="Дата відправлення" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="1.2*"/>
                                        <DataGridTextColumn Header="Ціна, грн" Binding="{Binding Price}" Width="*"/>
                                        <DataGridTemplateColumn Header="Операції" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <local:ClippingBorder CornerRadius="20">
                                                            <Button Margin="0 0 1 0" Click="EditClick" Background="CornflowerBlue" Tag="{Binding Status,  Converter={StaticResource EnumToStringConverter}}" Style="{DynamicResource OperationControl}">
                                                                <Icon:PackIconMaterial Kind="PencilOutline"/>
                                                            </Button>
                                                        </local:ClippingBorder>
                                                        <local:ClippingBorder CornerRadius="20">
                                                            <Button Margin="1 0 0 0" Click="RemoveClick" Background="IndianRed" Tag="{Binding Status,  Converter={StaticResource EnumToStringConverter}}" Style="{DynamicResource OperationControl}">
                                                                <Icon:PackIconMaterial Kind="TrashCanOutline"/>
                                                            </Button>
                                                        </local:ClippingBorder>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="Турів немає" HorizontalAlignment="Center" x:Name="toursAreEmpty" Foreground="{DynamicResource DarkGray}"/>
                            </StackPanel>
                        </local:ClippingBorder>
                        <!--#endregion-->

                        <!--#region Вікно редагування туру-->
                        <local:ClippingBorder CornerRadius="10" x:Name="editCurrentTour" Visibility="Collapsed" Grid.RowSpan="2" Background="{DynamicResource AlmostWhite}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity=".3"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <TextBlock Text="Редагування" Padding="0 14" HorizontalAlignment="Center" FontSize="18" FontWeight="Black" Foreground="{DynamicResource SeaGreen}"/>
                                    <Button Content="X" Click="EditClose" Style="{DynamicResource MainControl}" Template="{DynamicResource SubCloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50"/>
                                </Grid>

                                <Border Grid.Row="1" Background="{DynamicResource SeaGreen}" Margin="20" CornerRadius="10">
                                    <StackPanel Margin="20 10" Width="350" Background="{DynamicResource SeaGreen}">

                                        <TextBox x:Name="editCountryBox" Style="{DynamicResource AgencyTextBox}" Margin="0 10" Tag="Країна"/>

                                        <TextBox x:Name="editNameBox" Style="{DynamicResource AgencyTextBox}" Margin="0 10" Tag="Місто"/>

                                        <TextBox x:Name="editDateBox" Style="{DynamicResource AgencyTextBox}" Margin="0 10" Tag="Дата відправки"/>

                                        <StackPanel Orientation="Horizontal" Margin="0 10">
                                            <TextBox x:Name="editDurationBox" Style="{DynamicResource AgencyTextBox}" Tag="Тривалість туру" Width="250"/>
                                            <TextBlock Text="  днів" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{DynamicResource LightGray}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 10">
                                            <TextBox x:Name="editPriceBox" Style="{DynamicResource AgencyTextBox}" Tag="Вартість" Width="250"/>
                                            <TextBlock Text="  грн" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{DynamicResource LightGray}"/>
                                        </StackPanel>

                                        <TextBox x:Name="editTicketCountBox" Style="{DynamicResource AgencyTextBox}" Margin="0 10" Tag="Кількість квитків"/>
                                        
                                        <TextBox x:Name="editDescriptionBox" TextWrapping="Wrap" Padding="5" AcceptsReturn="True" Height="120" VerticalAlignment="Top" 
                                                 VerticalContentAlignment="Top" Style="{DynamicResource AgencyTextBox}" Margin="0 10" Tag="Опис"/>

                                        <Button Click="EditCurrentTour" Content="Зберегти" Margin="0 20 0 10" Style="{DynamicResource Control}" Height="40"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </local:ClippingBorder>
                        <!--#endregion-->

                    </Grid>
                </Border>
                
            </Grid>
            
        </Grid>
    </Border>
</Window>
