TourAgency/TourAgency/AdminWindow.xaml

<Window x:Class="TourAgency.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TourAgency"
        mc:Ignorable="d" Height="800" Width="1100"
        Style="{StaticResource ModifiedWindow}"
        WindowStartupLocation="CenterScreen">
    <Border Background="{StaticResource ThemeSecondaryColor}" 
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="DragWindow" Background="Transparent">
                <TextBlock Text="Admin Tool" 
                           Padding="0 14" 
                           HorizontalAlignment="Center" 
                           FontSize="18" FontWeight="Black" 
                           Foreground="{StaticResource ThemeMainColor}"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="10 10">
                    <Button Content="—" Click="OnMinimize" 
                            Style="{StaticResource MainControl}" 
                            Template="{DynamicResource MinButton}"/>
                    <Button Content="X" Click="OnClose"
                            Style="{StaticResource MainControl}" 
                            Template="{DynamicResource CloseButton}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                    <Border Background="{StaticResource ThemeMainColor}" 
                            Margin="20 10" CornerRadius="20">

                        <StackPanel Margin="20 10" Width="250"
                                    Background="{StaticResource ThemeMainColor}">
                            <TextBlock Text="Новий тур" 
                                       HorizontalAlignment="Center" 
                                       Foreground="{StaticResource ThemeSecondaryColor}" 
                                       FontWeight="Black" FontSize="20" 
                                       Margin="0 0 0 5"/>   

                            <TextBlock Text="Країна" Margin="10 0 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                            <TextBox x:Name="countryBox" 
                                     Style="{StaticResource CustomTextBox}"/>

                            <TextBlock Text="Місто" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                            <TextBox x:Name="nameBox"
                                     Style="{StaticResource CustomTextBox}"/>

                            <TextBlock Text="Дата відправки" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                            <TextBox x:Name="dateBox" 
                                     Style="{StaticResource CustomTextBox}"/>

                            <TextBlock Text="Тривалість туру" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="durationBox" 
                                     Style="{StaticResource CustomTextBox}" Width="210"/>
                                <TextBlock Text="  днів" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" 
                                           FontWeight="Bold" 
                                           Foreground="{StaticResource ThemeSecondaryColor}"/>
                            </StackPanel>

                            <TextBlock Text="Вартість" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="priceBox" 
                                         Style="{StaticResource CustomTextBox}" Width="210"/>
                                <TextBlock Text="  грн" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" 
                                           FontWeight="Bold" 
                                           Foreground="{StaticResource ThemeSecondaryColor}"/>
                            </StackPanel>

                            <TextBlock Text="Кількість квитків" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                            <TextBox x:Name="ticketCountBox" 
                                     Style="{StaticResource CustomTextBox}"/>

                            <TextBlock Text="Опис" Margin="10 10 0 2" FontWeight="Bold" 
                                   Foreground="{StaticResource ThemeSecondaryColor}"/>
                            <TextBox x:Name="descriptionBox" TextWrapping="Wrap" Padding="5"
                                 AcceptsReturn="True" Height="150" VerticalAlignment="Top"
                                 Style="{StaticResource CustomTextBox}"/>

                            <Button Click="SaveTour" Content="Зберегти" Margin="0 20 0 10" 
                                Style="{StaticResource Control}" Width="250" Height="40"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:ClippingBorder Margin="0 10" Padding="0 0 20 0">
                            <StackPanel>
                                <DataGrid Padding="10" Style="{StaticResource ModifiedDataGrid}" CellStyle="{StaticResource ModifiedGridCell}" RowStyle="{StaticResource ModifiedGridRow}" ColumnHeaderStyle="{StaticResource ModifiedGridColumnHeader}" x:Name="orderList">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                                        <DataGridTextColumn Header="Користувач" Binding="{Binding UserName}" Width="1.2*"/>
                                        <DataGridTextColumn Header="Тур" Binding="{Binding City}" Width="1.2*"/>
                                        <DataGridTextColumn Header="Вартість, грн" Binding="{Binding Price}" Width="*"/>
                                        <DataGridTextColumn Header="Квитки, шт" Binding="{Binding TicketNumber}"/>
                                        <DataGridTextColumn Header="Дата відправлення" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="1.6*"/>
                                        <DataGridTextColumn Header="Стан" Binding="{Binding Status}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="Бронювань немає" HorizontalAlignment="Center" x:Name="ordersAreEmpty" Foreground="#555555"/>
                            </StackPanel>
                        </local:ClippingBorder>

                        <local:ClippingBorder Margin="0 10" Padding="0 0 20 0" Grid.Row="1">
                            <StackPanel>
                                <DataGrid Padding="10" SelectionMode="Single" Style="{StaticResource ModifiedDataGrid}" CellStyle="{StaticResource ModifiedGridCell}" RowStyle="{StaticResource ModifiedGridRow}" ColumnHeaderStyle="{StaticResource ModifiedGridColumnHeader}" x:Name="tourList">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                                        <DataGridTextColumn Header="Місто" Binding="{Binding City}" Width="*"/>
                                        <DataGridTextColumn Header="Країна" Binding="{Binding Country}" Width="*"/>
                                        <DataGridTextColumn Header="Дата відправлення" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="1.2*"/>
                                        <DataGridTextColumn Header="Ціна, грн" Binding="{Binding Price}" Width="*"/>
                                        <DataGridTemplateColumn Header="Операції" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <local:ClippingBorder CornerRadius="20">
                                                            <Button Margin="0 0 1 0" Click="EditClick" Background="CornflowerBlue" Tag="{Binding Status,  Converter={StaticResource EnumToStringConverter}}" Style="{StaticResource OperationControl}">
                                                                <Icon:PackIconMaterial Kind="PencilOutline"/>
                                                            </Button>
                                                        </local:ClippingBorder>
                                                        <local:ClippingBorder CornerRadius="20">
                                                            <Button Margin="1 0 0 0" Click="RemoveClick" Background="IndianRed" Tag="{Binding Status,  Converter={StaticResource EnumToStringConverter}}" Style="{StaticResource OperationControl}">
                                                                <Icon:PackIconMaterial Kind="TrashCanOutline"/>
                                                            </Button>
                                                        </local:ClippingBorder>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="Турів немає" HorizontalAlignment="Center" x:Name="toursAreEmpty" Foreground="#555555"/>
                            </StackPanel>
                        </local:ClippingBorder>

                        <Border CornerRadius="10" x:Name="editCurrentTour" Visibility="Collapsed" Grid.RowSpan="2" Background="{StaticResource ThemeMainColor}" Width="390" Height="550">
                            <StackPanel Margin="20 10" Width="350"
                                    Background="{StaticResource ThemeMainColor}">
  
                                <TextBlock Text="Країна" Margin="10 0 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                                <TextBox x:Name="editCountryBox" 
                                     Style="{StaticResource CustomTextBox}"/>

                                <TextBlock Text="Місто" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                                <TextBox x:Name="editNameBox"
                                     Style="{StaticResource CustomTextBox}"/>

                                <TextBlock Text="Дата відправки" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                                <TextBox x:Name="editDateBox" 
                                     Style="{StaticResource CustomTextBox}"/>

                                <TextBlock Text="Тривалість туру" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="editDurationBox" 
                                     Style="{StaticResource CustomTextBox}" Width="210"/>
                                    <TextBlock Text="  днів" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" 
                                           FontWeight="Bold" 
                                           Foreground="{StaticResource ThemeSecondaryColor}"/>
                                </StackPanel>

                                <TextBlock Text="Вартість" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="editPriceBox" 
                                         Style="{StaticResource CustomTextBox}" Width="210"/>
                                    <TextBlock Text="  грн" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" 
                                           FontWeight="Bold" 
                                           Foreground="{StaticResource ThemeSecondaryColor}"/>
                                </StackPanel>

                                <TextBlock Text="Кількість квитків" Margin="10 10 0 2" FontWeight="Bold" 
                                       Foreground="{StaticResource ThemeSecondaryColor}"/>
                                <TextBox x:Name="editTicketCountBox" 
                                     Style="{StaticResource CustomTextBox}"/>

                                <TextBlock Text="Опис" Margin="10 10 0 2" FontWeight="Bold" 
                                   Foreground="{StaticResource ThemeSecondaryColor}"/>
                                <TextBox x:Name="editDescriptionBox" TextWrapping="Wrap" Padding="5"
                                 AcceptsReturn="True" Height="100" VerticalAlignment="Top"
                                 Style="{StaticResource CustomTextBox}"/>

                                <Button Click="EditCurrentTour" Content="Зберегти" Margin="0 20 0 10" 
                                Style="{StaticResource Control}" Height="40"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Border>
                
            </Grid>
            
        </Grid>
    </Border>
</Window>
