TourAgency/TourAgency/MainWindow.xaml

<Window x:Class="TourAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        Height="700" Width="900"
        Style="{DynamicResource ModifiedWindow}"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="30 10 10 10" Background="{DynamicResource LightGray}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region Панель керування-->
            <Grid MouseDown="DragWindow" Background="Transparent">
                <Grid HorizontalAlignment="Left" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1" Fill="{DynamicResource SeaGreen}" Width="100" HorizontalAlignment="Left"/>
                    <Border HorizontalAlignment="Left" Width="250" Height="50" Grid.RowSpan="2" CornerRadius="30 0 0 30" Background="{DynamicResource LightGray}">
                        <TextBlock Text="Дивний світ" Padding="0 14" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="{DynamicResource SeaGreen}"/>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10">

                    <Button x:Name="userButton" Content="Увійти" Click="UserButtonClick" FontWeight="Bold" Margin="0 0 120 0" Tag="Увійти" Style="{DynamicResource StrokeButton}"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--#region Панель турів-->
                <Border Background="{DynamicResource SeaGreen}" Height="650" CornerRadius="0 30 0 10">
                    <Grid Margin="0 20 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalAlignment="Top">
                            <TextBox x:Name="searchBox" Margin="20 0 20 0" TextChanged="SearchChanged" Tag="Пошук" Style="{DynamicResource AgencyTextBox}"/>
                        </Grid>

                        <ListView x:Name="tourList" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" IsTabStop="False" Background="Transparent" Margin="0" Padding="0" SelectionChanged="TourChanged"
                                  Style="{DynamicResource TourListView}" ItemContainerStyle="{DynamicResource TourListViewItem}"/>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!-- #region Інформаційна панель -->
                <StackPanel x:Name="infoPanel" Grid.Column="1" Margin="10" Visibility="Collapsed">
                    <local:ClippingBorder Height="90">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Background" Value="{DynamicResource AlmostWhite}"/>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <TextBlock x:Name="tourName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25" Foreground="{DynamicResource SeaGreen}" FontSize="36" FontWeight="Bold"/>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock x:Name="tourPrice" Foreground="#FACB4B" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Style="{DynamicResource GreenControl}" Content="Замовити" Width="150" Height="60" Margin="15" x:Name="orderButton" IsEnabled="False" FontSize="16" Click="ConfirmOrder"/>
                            </StackPanel>
                        </Grid>
                    </local:ClippingBorder>

                    <StackPanel Margin="20 10 0 0">
                        <StackPanel>
                            <TextBlock Text="КРАЇНА" FontSize="11" Margin="0 10 5 0" Foreground="{DynamicResource Gray}"/>
                            <TextBlock FontSize="16" x:Name="tourCountry" Margin="0 0 5 10"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="ТРИВАЛІСТЬ ТУРУ" FontSize="11" Margin="0 10 5 0" Foreground="{DynamicResource Gray}"/>
                            <TextBlock FontSize="16" x:Name="tourDuration" Margin="0 0 5 10"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="ДАТА ВІДПРАВЛЕННЯ" FontSize="11" Margin="0 10 5 0" Foreground="{DynamicResource Gray}"/>
                            <TextBlock FontSize="16" x:Name="tourDate" Margin="0 0 5 10"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="КІЛЬКІСТЬ КВИТКІВ" FontSize="11" Margin="0 10 5 0" Foreground="{DynamicResource Gray}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" x:Name="tourCurrentTicketNumber" Margin="0 0 0 10"/>
                                <TextBlock FontSize="12" Text=" / " Margin="0 0 0 10" VerticalAlignment="Bottom"/>
                                <TextBlock FontSize="12" x:Name="tourMaxTicketNumber" Margin="0 0 0 10" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="ОПИС" FontSize="11" Margin="0 10 5 0" Foreground="{DynamicResource Gray}"/>
                            <TextBlock FontSize="16" x:Name="tourDescription" TextWrapping="Wrap" Margin="0 0 5 10"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <!--#endregion-->

                <!-- #region Вікно відтвердження бронювання -->
                <local:ClippingBorder Grid.Column="1" Background="{DynamicResource AlmostWhite}" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="confirmOrder" Visibility="Collapsed">
                    <Border.Effect>
                        <DropShadowEffect Opacity=".5" ShadowDepth="0" Color="#212121"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Text="Підтвердження" Padding="0 14" HorizontalAlignment="Center" FontSize="18" FontWeight="Black" Foreground="{DynamicResource SeaGreen}"/>
                            <Button Content="X" Click="ConfirmClose" Style="{DynamicResource MainControl}" Template="{DynamicResource SubCloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50"/>
                        </Grid>

                        <Border Grid.Row="1" Background="{DynamicResource SeaGreen}" Margin="20" CornerRadius="10" Height="310" Width="250">
                            <StackPanel Margin="15">
                                <StackPanel Margin="0 0 0 10">
                                    <TextBlock Text="ВАШЕ ІМ'Я" FontSize="10" Foreground="{DynamicResource LightGray}" Margin="0 5"/>
                                    <TextBox x:Name="userNameBox" Text="name" IsEnabled="False" Style="{DynamicResource AgencyTextBox}" Tag=""/>
                                </StackPanel>

                                <StackPanel Margin="0 0 0 10">
                                    <TextBlock Text="ВАША ЕЛЕКТРОННА ПОШТА" FontSize="10" Foreground="{DynamicResource LightGray}" Margin="0 5"/>
                                    <TextBox x:Name="userEmailBox" Text="email" IsEnabled="False" Style="{DynamicResource AgencyTextBox}" Tag=""/>
                                </StackPanel>

                                <StackPanel Margin="0 0 0 10">
                                    <TextBlock Text="КІЛЬКІСТЬ КВИТКІВ" FontSize="10" Foreground="{DynamicResource LightGray}" Margin="0 5"/>
                                    <TextBox x:Name="ticketsCountBox" TextChanged="TicketsCountChanged" Text="1" Style="{DynamicResource AgencyTextBox}" Tag=""/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                    <TextBlock Text="ЦІНА: " Foreground="{DynamicResource LightGray}" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text="0" x:Name="priceBlock" Foreground="{DynamicResource LightGray}" FontWeight="Bold" FontSize="18"/>
                                    <TextBlock Text=" ₴" Foreground="{DynamicResource LightGray}" FontWeight="Bold" FontSize="18"/>
                                </StackPanel>

                                <Button Click="OnReserved" Style="{DynamicResource Control}" Content="Замовити" Height="40" Margin="0 5 0 0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </local:ClippingBorder>
                <!--#endregion-->

            </Grid>

            <!-- #region Вікно авторизації -->
            <Border Grid.RowSpan="2" Visibility="Visible" x:Name="loginForm" CornerRadius="25 10 10 10">
                <Border.Background>
                    <SolidColorBrush Color="#212121" Opacity=".5"/>
                </Border.Background>
                <local:ClippingBorder Width="400" Height="250" CornerRadius="10" Background="{DynamicResource LightGray}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity=".3"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock Text="Авторизація" Padding="0 14" HorizontalAlignment="Center" FontSize="18" FontWeight="Black" Foreground="{DynamicResource SeaGreen}"/>
                            <Button Content="X" Click="LoginOnClose" Style="{DynamicResource MainControl}" Template="{DynamicResource SubCloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50"/>
                        </Grid>

                        <Border Grid.Row="1" Margin="20 10" VerticalAlignment="Bottom" CornerRadius="10" Padding="10" Background="{DynamicResource SeaGreen}">
                            <StackPanel>

                                <TextBox Margin="10 10 10 5" Style="{DynamicResource AgencyTextBox}" Tag="Електронна пошта" x:Name="logEmailBox"/>
                                <TextBox Margin="10 5 10 5" Style="{DynamicResource AgencyTextBox}" Tag="Пароль" x:Name="logPassBox"/>

                                <Button Content="Увійти" Style="{DynamicResource Control}" Height="30" Margin="10" Click="OnLogin"/>
                                <Button Click="RegOnOpen" Style="{DynamicResource TextButton}" Tag="Не маєте акаунта?">
                                </Button>
                            </StackPanel>
                        </Border>

                    </Grid>
                </local:ClippingBorder>
            </Border>
            <!--#endregion-->

            <!-- #region Вікно реєстрації -->
            <Border Grid.RowSpan="2" x:Name="regForm" CornerRadius="25 10 10 10" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="#212121" Opacity=".5"/>
                </Border.Background>
                <local:ClippingBorder CornerRadius="10" Width="400" Height="370" Background="{DynamicResource AlmostWhite}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity=".3"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="Transparent">
                            <TextBlock Text="Реєстрація" Padding="0 14" HorizontalAlignment="Center" FontSize="18" FontWeight="Black" Foreground="{DynamicResource SeaGreen}"/>
                            <Button Content="X" Click="RegOnClose" Style="{DynamicResource MainControl}" Template="{DynamicResource SubCloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        </Grid>

                        <Border Grid.Row="1" Margin="20 10" VerticalAlignment="Bottom" CornerRadius="10" Padding="10" Background="{DynamicResource SeaGreen}">
                            <StackPanel>
                                
                                <TextBox Margin="10 10 10 5" Style="{DynamicResource AgencyTextBox}" Tag="Прізвище (латинкою)" x:Name="regSurnameBox"/>
                                <TextBox Margin="10 5 10 5" Style="{DynamicResource AgencyTextBox}" Tag="Ім'я (латинкою)" x:Name="regNameBox"/>
                                <TextBox Margin="10 5 10 5" Style="{DynamicResource AgencyTextBox}" Tag="Електронна пошта" x:Name="regEmailBox"/>
                                <TextBox Margin="10 5 10 5" Style="{DynamicResource AgencyTextBox}" Tag="Пароль" x:Name="regPassBox"/>
                                <TextBox Margin="10 5 10 5" Style="{DynamicResource AgencyTextBox}" Tag="Повторіть пароль" x:Name="regRepeatPassBox"/>

                                <Button Content="Зареєструватися" Style="{DynamicResource Control}" Height="30" Margin="10" Click="OnRegistration"/>
                                <Button Click="LogOnOpen" Style="{DynamicResource TextButton}" Tag="Вже маєте акаунт?"/>

                            </StackPanel>
                        </Border>

                    </Grid>
                </local:ClippingBorder>
            </Border>
            <!--#endregion-->

            <local:ClippingBorder x:Name="userOrdersPanel" Visibility="Collapsed" Grid.Row="1" CornerRadius="10" Width="800" Height="600" Background="{DynamicResource AlmostWhite}">
                <local:ClippingBorder.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity=".5"/>
                </local:ClippingBorder.Effect>

                <StackPanel>
                    <Grid>
                        <TextBlock Text="Мої бронювання" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource SeaGreen}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Click="UserOrdersCloseClick" HorizontalAlignment="Right" Content="X" Style="{DynamicResource MainControl}" Template="{DynamicResource SubCloseButton}"/>
                    </Grid>

                    <StackPanel>
                        <DataGrid Padding="10" Style="{DynamicResource ModifiedDataGrid}" CellStyle="{DynamicResource ModifiedGridCell}" RowStyle="{DynamicResource ModifiedGridRow}" ColumnHeaderStyle="{DynamicResource ModifiedGridColumnHeader}" x:Name="userOrders">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="15" Header="C">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="5" Width="10" Height="30" Tag="{Binding Status,  Converter={StaticResource EnumToStringConverter}}" HorizontalAlignment="Center">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background" Value="{DynamicResource LightGray}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="Tag" Value="Actual">
                                                                <Setter Property="Background" Value="RoyalBlue"/>
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="Current">
                                                                <Setter Property="Background" Value="GreenYellow"/>
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="Happened">
                                                                <Setter Property="Background" Value="IndianRed"/>
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="Canceled">
                                                                <Setter Property="Background" Value="LightGray"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                                <DataGridTextColumn Header="Користувач" Binding="{Binding UserName}" Width="*"/>
                                <DataGridTextColumn Header="Тур" Binding="{Binding City}" Width="*"/>
                                <DataGridTextColumn Header="Вартість, грн" Binding="{Binding Price}" Width="*"/>
                                <DataGridTextColumn Header="Квитки, шт" Binding="{Binding TicketNumber}" Width="*"/>
                                <DataGridTextColumn Header="Дата відправлення" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Width="1.6*"/>
                                <DataGridTemplateColumn Header="Скасування" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Button Click="CancelOrder" Grid.Column="2" Width="50" Height="50" Tag="{Binding Status}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="IndianRed"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                                                            <Icon:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter Property="Background" Value="OrangeRed"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Бронювань немає" HorizontalAlignment="Center" x:Name="ordersAreEmpty" Foreground="#555555"/>
                    </StackPanel>
                </StackPanel>
            </local:ClippingBorder>

            <ListView x:Name="userPanel" Visibility="Collapsed" Grid.RowSpan="2" MaxHeight="100" Width="170" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="120 50" Style="{DynamicResource UserListView}" ItemContainerStyle="{DynamicResource UserItemContainer}">
                <ListViewItem x:Name="userOrdersButton" Tag="Мої бронювання" Selected="UserOrdersClick"/>
                <ListViewItem x:Name="adminToolButton" Tag="Панель адміністратора" Selected="AdminToolOnLoad"/>
                <ListViewItem x:Name="logOutButton" Tag="Вихід" Selected="LogOut"/>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Content="—" Style="{DynamicResource MainControl}" Template="{DynamicResource MinButton}" Click="OnMinimize"/>
                <Button Content="X" Style="{DynamicResource MainControl}" Template="{DynamicResource CloseButton}" Click="OnClose"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
