TourAgency/TourAgency/Styles/ListViewes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TourAgency">

    <Style x:Key="UserListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{DynamicResource AlmostWhite}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <local:ClippingBorder CornerRadius="10" Background="{DynamicResource AlmostWhite}">
                        <local:ClippingBorder.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity=".5"/>
                        </local:ClippingBorder.Effect>

                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </local:ClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserItemContainer" TargetType="{x:Type ListViewItem}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource AlmostWhite}"/>
        <Setter Property="Foreground" Value="{DynamicResource AlmostBlack}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Tag}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="10 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource LightGreen}"/>
                <Setter Property="Foreground" Value="{DynamicResource AlmostWhite}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SeaGreen}"/>
                <Setter Property="Foreground" Value="{DynamicResource AlmostWhite}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    

    <Style x:Key="TourListView" TargetType="{x:Type ListView}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="TourListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource LightGray}"/>
        <Setter Property="Background" Value="{DynamicResource SeaGreen}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Height="95">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="235"/>
                        </Grid.ColumnDefinitions>

                        <local:ClippingBorder x:Name="border" Grid.Column="1" VerticalAlignment="Bottom">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20 0 0 20"/>
                                    <Setter Property="Background" Value="{DynamicResource Green}"/>
                                </Style>
                            </Border.Style>


                            <Grid Height="90">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding City}" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Country}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 5">
                                    <TextBlock Text="{Binding Price}" FontSize="12"/>
                                    <TextBlock Text="грн" FontSize="12" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>

                        </local:ClippingBorder>

                        <Border CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="OrangeRed" x:Name="soldOut" Padding="5" Grid.ColumnSpan="2">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentTicketsNumber}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="SOLD OUT" Foreground="{DynamicResource AlmostWhite}" FontSize="12" FontWeight="Bold"/>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource LightGray}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SeaGreen}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>