TourAgency/TourAgency/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AgencyTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource AlmostWhite}"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalAlignment}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Padding}"/>
                            
                            <TextBlock x:Name="watermark" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       FontSize="{TemplateBinding FontSize}" 
                                       Margin="{TemplateBinding Padding}" 
                                       Padding="{TemplateBinding Padding}" 
                                       Visibility="Collapsed" Opacity=".5" 
                                       HorizontalAlignment="Left"
                                       Text="{TemplateBinding Tag}" 
                                       IsHitTestVisible="False" 
                                       Style="{DynamicResource RegularTextStyle}"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="watermark" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>